<!DOCTYPE html>
<html lang="en" data-theme="dark" data-bubble="material">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material You - Bubble UI</title>
    <link rel="stylesheet" href="../src/css/master.css">
</head>
<style>
    body {
        padding: 5rem;
        background: var(--background-color);
        transition: background-color var(--animation-fast);

        margin-bottom: 5rem;
        height: fit-content;
    }

    /* h1 {
        margin-left: .5rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    
    h2 {
        margin-bottom: 1rem;
    } */

    * {
        transition: background-color var(--animation-fast);
    }

    .surface,
    .primary-container,
    .secondary-container,
    .tertiary-container,
    .error-container {
        padding: 1rem;
    }

    .surface {
        margin-bottom: 1rem;
    }

    textarea {
        width: 100%;
    }

    .primary-container{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .secondary-container {
        margin-top: 2rem;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                let theme = document.documentElement.getAttribute('data-theme');
                console.log(theme);
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                }

                else if (theme === 'light-you') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                }

                else if (theme === 'light') {
                    document.documentElement.setAttribute('data-theme', 'light-you');
                }
            });
        });
    });
</script>

<body class="box-column">

    <h1>Buttons</h1>
    <div class="box-row box-wrap primary-container">
        <button class="primary">Extralarge primary</button>
        <button class="secondary">Secondary</button>
        <button class="tertiary">Tertiary</button>
        <button class="error">Error</button>
        <button>Normal</button>
        <button class=""> > </button>
    </div>

    <h1>Inputs</h1>
    <div class="box-row">
        <div class="box-column box-wrap primary-container" style="min-width:70%">
            <div class="box-row box-wrap">
                <input type="text" placeholder="Normal">
                <input type="number" placeholder="Normal">
                <input type="date" placeholder="Normal">
            </div>
            <div class="box-row box-wrap">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

        </div>

        <div class="primary-container" style="margin-left:1rem;">
            <p>Sample text here</p>
            <div class="box-column secondary-container">
                <h3 style="margin-top:0; margin-left:0;"> Random text here: </h3>
                <div class="tertiary-container">

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam atque impedit beatae
                        reiciendis! Cumque eligendi possimus aperiam eaque consectetur expedita impedit nostrum labore
                        tenetur blanditiis ea, atque amet molestias?</p>
                </div>

            </div>
        </div>
    </div>

    <h1>Surfaces</h1>
    <div class="box-column primary-container">
        <div class="surface">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, nobis? Dignissimos, neque nihil ipsam quam laboriosam alias at voluptates ducimus obcaecati, consequuntur cupiditate, minima possimus dolorum qui aut numquam officia.</p>
        </div>
        <div class="surface">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, suscipit. Omnis cumque perspiciatis repellat. Ipsam incidunt cum quos, eius unde suscipit consequuntur non deleniti nemo illum exercitationem rem placeat quo.</p>
        </div>
        <div class="surface">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi aperiam facere, reiciendis nisi a repellendus? Voluptatem quaerat ab blanditiis, ullam quia quasi ducimus, reiciendis quibusdam exercitationem in ad debitis.</p>
        </div>
    </div>

    <div class="box-column">
        <h1>Title 1</h1>
        <h2>Title 2</h2>
        <h3>Title 3</h3>
        <h4>Title 4</h4>
        <h5>Title 5</h5>
        <h6>Title 6</h6>
    </div>

</body>

</html>