<!DOCTYPE html>
<html lang="en" data-theme="light-you" data-bubble="material">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material You - Bubble UI</title>
    <link rel="stylesheet" href="../src/css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    body {
        padding: 1rem;
        background: var(--background-color);
        transition: background-color var(--animation-fast);

        margin-bottom: 5rem;
        height: fit-content;
        padding-bottom: 6rem;
    }

    * {
        transition: background-color var(--animation-fast);
    }

    .surface,
    .primary-container,
    .secondary-container,
    .tertiary-container,
    .error-container {
        padding: 1rem;
    }

    .surface {
        margin-bottom: 1rem;
    }

    textarea {
        width: 100%;
    }

    .primary-container{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .secondary-container {
        margin-top: 2rem;
    }

    img.user-profile-pic {
        --size:2rem;
        width: var(--size);
        height: var(--size);
        border-radius: 5rem;
        margin-right: 1rem;
    }
    
    div.card {
        padding: 1.2rem 1.2rem;
        margin-bottom: 0rem;
    }
    
    div.card div.msg-info p.username {
        font-size: .75rem;
        margin-bottom: .35rem;
    }

    div.card div.msg-info p.date {
        font-size: .65rem;
        opacity: .5;
    }


    div.card svg {
        fill: var(--on-background) !important;
    }

    div.card p.message-to{
        font-size: .65rem;
        opacity: .5;
        margin: 1rem 0;
    }

    div.card div.content {
        line-height: 1.5rem;
        font-size: .85rem;
        margin-bottom: 1rem;
    }

    div.card div.button-bar button {
        padding: .5rem 3rem;
        font-size: .85rem;
    }

    :root[data-bubble="material"] div.nav-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        background: var(--secondary-container-color);
        width:100%;
        border-radius: 1.2rem 1.2rem 0rem 0rem;
        padding: 1rem 1rem;
        height: 5rem;
        margin-bottom: 0;
        box-shadow: 0rem -.2rem .3rem rgba(0,0,0, .1);
    }

    div.nav-bar div.button-group button {
        padding: .5rem 1.5rem;
        height: auto;
        background: var(--primary-container-color);
    }

    div.nav-bar div.button-group button span {
        font-size: .95rem;
    }

    div.nav-bar div.button-group label {
        font-size: .65rem;
        text-align: center;
    }

</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                let theme = document.documentElement.getAttribute('data-theme');
                console.log(theme);
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                }

                else if (theme === 'light-you') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                }

                else if (theme === 'light') {
                    document.documentElement.setAttribute('data-theme', 'light-you');
                }
            });
        });
    });
</script>
<body class="box-column">

    <div class="card primary-container box-column">
        <div class="box-row box-y-center box-x-between">
            <div class="user box-row box-y-center">
                <img class="user-profile-pic" src="./resources/photo.jpg" alt="akrck02" >
                <div class="msg-info box-column">
                    <p class="username">Akrck02</p>
                    <p class="date">4 min ago</p>
                </div>
            </div>
            <span class="material-symbols-outlined">more_vert</span>
        </div>
        <p class="message-to">To Juan Diaz</p>
        <div class="content">
            LaoQuian! It's been to long! How are you? <br><br>
            I've been thinking about home and wiw so much lately. <br><br>
            Are you free next weekend? Diaz and odasuda want to catch up with you!
        </div>
        <div class="button-bar">
            <div class="box-row box-x-center">
                <button>Discard</button>
                <button class="primary">Reply</button>
            </div>
        </div>
    </div>
    <div class="card primary-container box-column">
        <div class="box-row box-y-center   box-x-between">
            <div class="user box-row box-y-center">
                <img class="user-profile-pic" src="./resources/photo.jpg" alt="akrck02" >
                <div class="msg-info box-column">
                    <p class="username">Akrck02</p>
                    <p class="date">4 min ago</p>
                </div>
            </div>
            <span class="material-symbols-outlined">more_vert</span>
        </div>
        <p class="message-to">To Juan Diaz</p>
        <div class="content">
            LaoQuian! It's been to long! How are you? <br><br>
            I've been thinking about home and wiw so much lately. <br><br>
            Are you free next weekend? Diaz and odasuda want to catch up with you!
        </div>
        <div class="button-bar">
            <div class="box-row box-x-center">
                <button>Discard</button>
                <button class="primary">Reply</button>
            </div>
        </div>
    </div>
    <div class="card primary-container box-column">
        <div class="box-row box-y-center   box-x-between">
            <div class="user box-row box-y-center">
                <img class="user-profile-pic" src="./resources/photo.jpg" alt="akrck02" >
                <div class="msg-info box-column">
                    <p class="username">Akrck02</p>
                    <p class="date">4 min ago</p>
                </div>
            </div>
            <span class="material-symbols-outlined">more_vert</span>
        </div>
        <p class="message-to">To Juan Diaz</p>
        <div class="content">
            LaoQuian! It's been to long! How are you? <br><br>
            I've been thinking about home and wiw so much lately. <br><br>
            Are you free next weekend? Diaz and odasuda want to catch up with you!
        </div>
        <div class="button-bar">
            <div class="box-row box-x-center">
                <button>Discard</button>
                <button class="primary">Reply</button>
            </div>
        </div>
    </div>
    <div class="card primary-container box-column">
        <div class="box-row box-y-center   box-x-between">
            <div class="user box-row box-y-center">
                <img class="user-profile-pic" src="./resources/photo.jpg" alt="akrck02" >
                <div class="msg-info box-column">
                    <p class="username">Akrck02</p>
                    <p class="date">4 min ago</p>
                </div>
            </div>
            <span class="material-symbols-outlined">more_vert</span>
        </div>
        <p class="message-to">To Juan Diaz</p>
        <div class="content">
            LaoQuian! It's been to long! How are you? <br><br>
            I've been thinking about home and wiw so much lately. <br><br>
            Are you free next weekend? Diaz and odasuda want to catch up with you!
        </div>
        <div class="button-bar">
            <div class="box-row box-x-center">
                <button>Discard</button>
                <button class="primary">Reply</button>
            </div>
        </div>
    </div>

    <div class="nav-bar box-row box-center secondary-container">
        <div class="box-column button-group">
            <button id="inbox">
                <span class="material-symbols-outlined">all_inbox</span>
            </button>
            <label for="inbox">inbox</label>
        </div>
        <div class="box-column button-group">
            <button id="inbox">
                <span class="material-symbols-outlined">all_inbox</span>
            </button>
            <label for="inbox">inbox</label>
        </div>
        <div class="box-column button-group">
            <button id="inbox">
                <span class="material-symbols-outlined">all_inbox</span>
            </button>
            <label for="inbox">inbox</label>
        </div>
        <div class="box-column button-group">
            <button id="inbox">
                <span class="material-symbols-outlined">all_inbox</span>
            </button>
            <label for="inbox">inbox</label>
        </div>
    </div>

</body>

</html>